apiVersion: v1
kind: Pod
metadata:
  name: myilpod
spec:
  containers:
    - name: industlisting
      image: us.icr.io/mrist/rsmike00/industlisting:v3
  imagePullSecrets:
    - name: default-us-icr-io
