apiVersion: v1
kind: Pod
metadata:
  name: myctpod
spec:
  containers:
    - name: currencytracker
      image: us.icr.io/mrist/rsmike00/currencytracker:v2
  imagePullSecrets:
    - name: default-us-icr-io
